cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ec5d63c573c32531a5e1b99251052f293d11594b533f9a5561d8c57e3b583ea

name:           weezy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/weezy#readme>
homepage:       https://github.com/githubuser/weezy#readme
bug-reports:    https://github.com/githubuser/weezy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/weezy

library
  exposed-modules:
      Lib
  other-modules:
      Paths_weezy
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
  default-language: Haskell2010

executable weezy-exe
  main-is: Main.hs
  other-modules:
      Paths_weezy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
    , weezy
  default-language: Haskell2010

test-suite weezy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_weezy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
    , weezy
  default-language: Haskell2010
